{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "\"Learning react from basic\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/MOHAMED-NATHARSHA/Learning-React.git)"
  },
  "author": "\"Mohamed Natharsha\"",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "eslint": "^9.35.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
